#hash(
      ("class-iop" . 
       #hash((tags . ("main-distribution"))
             (description . "Interface-oriented programming for classes")
             (ring . 0)
             (source . "git://github.com/racket/class-iop?path=class-iop")
             (author . "ryanc@racket-lang.org")))
      
      ("class-iop-lib" . 
       #hash((tags . ("main-distribution"))
             (description . "Implementation (no documentation) for \"class-iop\"")
             (ring . 0)
             (source . "git://github.com/racket/class-iop?path=class-iop-lib")
             (author . "ryanc@racket-lang.org")))
      
      ("class-iop-doc" . 
       #hash((tags . ("main-distribution"))
             (description . "Documentation for \"class-iop\"")
             (ring . 0)
             (source . "git://github.com/racket/class-iop?path=class-iop-doc")
             (author . "ryanc@racket-lang.org")))
      ;;  #hasheq((source . "git://github.com/racket/plai?path=plai-lib")))
      ;; ("deinprogramm" . #hasheq((source . "git://github.com/racket/deinprogramm?path=deinprogramm")))
      ;; ("plai" . #hasheq((source . "git://github.com/racket/plai?path=plai")))



      ;; ("dynext-lib"
      ;;  .
      ;;  #hash((tags . ("main-distribution"))
      ;;        (ring . 0)
      ;;        (versions
      ;;         .
      ;;         #hash(("6.1.1"
      ;;                .
      ;;                #hash((source
      ;;                       .
      ;;                       "http://racket-packages.s3-us-west-2.amazonaws.com/pkgs/empty.zip")
      ;;                      (checksum
      ;;                       .
      ;;                       "9f098dddde7f217879070816090c1e8e74d49432")))))))
      ;; ("zo-lib"
      ;;  .
      ;;  #hash((tags . ("main-distribution"))
      ;;        (ring . 0)
      ;;        (versions
      ;;         .
      ;;         #hash(("6.1.1"
      ;;                .
      ;;                #hash((source
      ;;                       .
      ;;                       "http://racket-packages.s3-us-west-2.amazonaws.com/pkgs/empty.zip")
      ;;                      (checksum
      ;;                       .
      ;;                       "9f098dddde7f217879070816090c1e8e74d49432")))))))
      ;; ("racket-test-extra"
      ;;  .
      ;;  #hash((tags . ("main-tests"))
      ;;        (description . "Additional Racket test suites")
      ;;        (ring . 0)
      ;;        (author . "eli@racket-lang.org jay@racket-lang.org matthias@racket-lang.org mflatt@racket-lang.org robby@racket-lang.org ryanc@racket-lang.org samth@racket-lang.org")
      ;;        (versions
      ;;         .
      ;;         #hash(("6.1.1"
      ;;                .
      ;;                #hash((source
      ;;                       .
      ;;                       "http://racket-packages.s3-us-west-2.amazonaws.com/pkgs/empty.zip")
      ;;                      (checksum
      ;;                       .
      ;;                       "9f098dddde7f217879070816090c1e8e74d49432")))))))
      ;; ("racket-test-core"
      ;;  .
      ;;  #hash((tags . ("main-tests"))
      ;;        (author . "eli@racket-lang.org jay@racket-lang.org matthias@racket-lang.org mflatt@racket-lang.org robby@racket-lang.org ryanc@racket-lang.org samth@racket-lang.org")
      ;;        (description . "Minimal core version of Racket test suites")
      ;;        (ring . 0)
      ;;        (versions
      ;;         .
      ;;         #hash(("6.1.1"
      ;;                .
      ;;                #hash((source
      ;;                       .
      ;;                       "http://racket-packages.s3-us-west-2.amazonaws.com/pkgs/empty.zip")
      ;;                      (checksum
      ;;                       .
      ;;                       "9f098dddde7f217879070816090c1e8e74d49432")))))))
      

      ;; ("compiler-lib" . #hasheq((source . "git://github.com/racket/compiler?path=compiler-lib")))
      ;;("racket-test-extra" . #hasheq((source . "git://github.com/plt/racket/?path=pkgs/racket-test-extra")))
      ;;("racket-test-core" . #hasheq((source . "git://github.com/plt/racket/?path=pkgs/racket-test-core")))
      ;; ("frtime" . #hasheq((source . "git://github.com/racket/frtime")))
)
